{
  "name": "photo-gallery",
  "version": "0.0.1",
  "description": "Server side of simple web-page with MongoDB and Express and Socket.io",
  "main": "server.js",
  "repository": "",
  "author": "Evhenii Herasymchuk <evhenii.herasymchuk@gmail.com>",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "~3.2.4",
    "mongoose": "^4.4.4",
    "multiparty": "^4.1.2",
    "socket.io": "~0.9.14",
    "underscore": "^1.8.3"
    }
}
